<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Academia de luta">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONNECT FIGHT</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
</head>
<body>

  <header class="navbar">
    <a href="#">CONTATO</a>>
    <a href="#">UNIDADES</a>

  </header>

  <!-- seçoes principais -->
  <main>
    <section class="hero">
      <div class="hero-left">
        <img src="assets/logo.svg" alt="connect-fight-logo">
      </div>

      <div class="hero-right">
        <div class="modalidades-container">
          <a href="#" class="botao-modalidade" style="--img: url('assets/jiu-jitsu_section.webp');">
            <div class="conteudo-botao"></div>
          </a>
          <a href="#" class="botao-modalidade" style="--img: url('assets/muay-thay_section.webp');">
            <div class="conteudo-botao"></div>
          </a>
          <a href="#" class="botao-modalidade" style="--img: url('assets/kids_section.webp');">
            <div class="conteudo-botao-kids" ></div>
          </a>
        </div>

        <button href="#" class="botao-fake">
          CONHEÇA NOSSAS MODALIDADES
          <img src="assets/Vector 2.svg"
        </button>
      </div>
    </section>
  </main>
</body>
</html>
